API_ID= # Your Telegram API ID
API_HASH= # Your Telegram API Hash
PUBKEY= # Your BonkBot public key
TEST_CHANNEL= # ID of your test channel
HOLDING_TIME= # Holding time for trades in seconds
BAN_WORDS=potatotest,bananatest # List of banned words